{
    "name": "Vrindopnishad",
    "short_name": "Vrindopnishad",
    "description": "Authentic Spiritual & Vedic Knowledge",
    "icons": [
        {
            "src": "https://vrindopnishad.in/Vrindopnishad%20Web/class/v-logo-rounded/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://vrindopnishad.in/Vrindopnishad%20Web/class/v-logo-rounded/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8E7F7F",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://vrindopnishad.in/"
}