{
    "name": "Vrinda Tours",
    "short_name": "VrindaTours",
    "description": "Interactive Brij Yatra & Pilgrimage Map",
    "icons": [
        {
            "src": "https://vrindopnishad.in/Vrindopnishad%20Web/class/vrindaTours-logo-rounded/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://vrindopnishad.in/Vrindopnishad%20Web/class/vrindaTours-logo-rounded/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF7733",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://vrindopnishad.in/Projects/Vrinda-Tours/vrinda-tours.html"
}