{
    "name": "Foody Vrinda",
    "short_name": "FoodyVrinda",
    "description": "Authentic Satvik Cloud Kitchen",
    "icons": [
        {
            "src": "https://vrindopnishad.in/Vrindopnishad%20Web/class/foodyVrinda-logo-rounded/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://vrindopnishad.in/Vrindopnishad%20Web/class/foodyVrinda-logo-rounded/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0071e3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://vrindopnishad.in/Projects/Cloud-Kitchen/kitchen.html"
}